F:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\bin\Debug\net6.0\TurnBase1.2Arv.exe
F:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\bin\Debug\net6.0\TurnBase1.2Arv.deps.json
F:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\bin\Debug\net6.0\TurnBase1.2Arv.runtimeconfig.json
F:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\bin\Debug\net6.0\TurnBase1.2Arv.dll
F:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\bin\Debug\net6.0\TurnBase1.2Arv.pdb
F:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\obj\Debug\net6.0\TurnBase1.2Arv.csproj.AssemblyReference.cache
F:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\obj\Debug\net6.0\TurnBase1.2Arv.GeneratedMSBuildEditorConfig.editorconfig
F:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\obj\Debug\net6.0\TurnBase1.2Arv.AssemblyInfoInputs.cache
F:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\obj\Debug\net6.0\TurnBase1.2Arv.AssemblyInfo.cs
F:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\obj\Debug\net6.0\TurnBase1.2Arv.csproj.CoreCompileInputs.cache
F:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\obj\Debug\net6.0\TurnBase1.2Arv.dll
F:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\obj\Debug\net6.0\refint\TurnBase1.2Arv.dll
F:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\obj\Debug\net6.0\TurnBase1.2Arv.pdb
F:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\obj\Debug\net6.0\TurnBase1.2Arv.genruntimeconfig.cache
F:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\obj\Debug\net6.0\ref\TurnBase1.2Arv.dll
E:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\bin\Debug\net6.0\TurnBase1.2Arv.exe
E:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\bin\Debug\net6.0\TurnBase1.2Arv.deps.json
E:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\bin\Debug\net6.0\TurnBase1.2Arv.runtimeconfig.json
E:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\bin\Debug\net6.0\TurnBase1.2Arv.dll
E:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\bin\Debug\net6.0\TurnBase1.2Arv.pdb
E:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\obj\Debug\net6.0\TurnBase1.2Arv.csproj.AssemblyReference.cache
E:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\obj\Debug\net6.0\TurnBase1.2Arv.GeneratedMSBuildEditorConfig.editorconfig
E:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\obj\Debug\net6.0\TurnBase1.2Arv.AssemblyInfoInputs.cache
E:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\obj\Debug\net6.0\TurnBase1.2Arv.AssemblyInfo.cs
E:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\obj\Debug\net6.0\TurnBase1.2Arv.csproj.CoreCompileInputs.cache
E:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\obj\Debug\net6.0\TurnBase1.2Arv.dll
E:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\obj\Debug\net6.0\refint\TurnBase1.2Arv.dll
E:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\obj\Debug\net6.0\TurnBase1.2Arv.pdb
E:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\obj\Debug\net6.0\TurnBase1.2Arv.genruntimeconfig.cache
E:\CSharp\TurnBase1.2Arv\TurnBase1.2Arv\obj\Debug\net6.0\ref\TurnBase1.2Arv.dll
